/* ================ Metadaten =============== */
class header
{
   gameType = COOP;
   minPlayers = 1;
   maxPlayers = 78;
};

saving = false;
debriefing = true;
cba_settings_hasSettingsFile = 1;

/* ================ Ladebildschirm =============== */
onLoadName = "8th SFG Missionstemplate";
author = "8th SFG TITAN Platoon";
OnLoadMission = "";
Respawn = "BASE";
respawnTemplates[]  = {"MenuPosition","Spectator"};
respawnDelay    = 15;
respawnOnStart    = -1;
overviewText = "SI VIS PACEM PARA BELLUM";
overviewTextLocked = "SI VIS PACEM PARA BELLUM";
DisabledAI = true;
loadScreen = "Bilder\MissionPicture.jpg";
overviewPicture = "Bilder\MissionPicture.jpg";
enableDebugConsole = 1;
onLoadIntroTime = false;
onLoadMissionTime = false;
skipLobby = false;
joinUnassigned = false;

/* ================ Includes =============== */

class CfgFunctions
{
	#include "Titan_addon\titan_loadout\CfgFunctions.hpp"
	#include "Titan_addon\SotacTabletSystem\functions.hpp"
};

#include "Titan_addon\defines.hpp"
#include "Titan_addon\AirSupport\dialogs\dialog_AirSupport.hpp"
#include "Titan_addon\AirSupport\dialogs\dialog_AirSupport_2.hpp"



/*================== Prameter ============ */

class Params
{

		class param_tarnmuster
	{
		title="Tarnmuster";
		values[] = {0,1,2};
		texts[] = {"MTP","JTP","WTP"};
		default = 0;
	};

		class param_hc
	{
		title="Headless Client";
		values[] = {0,1};
		texts[] = {"Deaktiviert","Aktiviert"};
		default = 0;
	};

        class debug_mode
    {
        title="Debuge Mode";
        values[] = {0,1};
        texts[] = {"Deaktiviert","Aktiviert"};
        default = 0;
    };

};


/*================== Debriefing ============ */
class CfgDebriefing
{
	class End2
	{
		title = "Mission Erfolgreich";
		subtitle = "";
		description = "Toll Leistung ..";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
};
